# Project: Free Backup Application
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = backupfunctions.o cleanupfunctions.o commonfunctions.o functionsofmain.o main.o
LINKOBJ  = backupfunctions.o cleanupfunctions.o commonfunctions.o functionsofmain.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Free Backup Application.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

backupfunctions.o: backupfunctions.cpp
	$(CPP) -c backupfunctions.cpp -o backupfunctions.o $(CXXFLAGS)

cleanupfunctions.o: cleanupfunctions.cpp
	$(CPP) -c cleanupfunctions.cpp -o cleanupfunctions.o $(CXXFLAGS)

commonfunctions.o: commonfunctions.cpp
	$(CPP) -c commonfunctions.cpp -o commonfunctions.o $(CXXFLAGS)

functionsofmain.o: functionsofmain.cpp
	$(CPP) -c functionsofmain.cpp -o functionsofmain.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
